{
  "name": "@technote-space/vo-entity-ts",
  "version": "0.8.2",
  "description": "",
  "keywords": [
    "ddd",
    "value object",
    "entity"
  ],
  "homepage": "https://github.com/technote-space/vo-entity-ts",
  "bugs": {
    "url": "https://github.com/technote-space/vo-entity-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/vo-entity-ts.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c",
    "cover": "vitest run --coverage",
    "format": "npx --yes @biomejs/biome check --write --unsafe ./src",
    "lint": "npx --yes @biomejs/biome check ./src",
    "test": "npm run format && npm run typecheck && npm run cover",
    "typecheck": "tsc --noEmit",
    "update": "npx --yes npm-check-updates -u --timeout 100000 && npm i && npm audit fix --force"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/node": "^22.13.10",
    "@types/validator": "^13.12.2",
    "@vitest/coverage-istanbul": "^3.0.8",
    "dayjs": "^1.11.13",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "ulid": "^2.3.0",
    "validator": "^13.12.0",
    "vitest": "^3.0.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
